<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.paymentmethod.PaymentMethodActivity">
    <ImageView
        style="@style/TopBanner"
        app:srcCompat="@drawable/banner_paymentmethod" />
    <com.dlanuara.ejercicioc.views.paymentmethod.processview.ProcessView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/processView"
        />
    <TextView
        style="@style/InputLabel"
        android:text="@string/paymentmethod_input_label" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnNext"/>
        <Button
            style="@style/NextButton"
            android:id="@+id/btnNext"
            android:onClick="onClick"
            android:text="@string/app_next" />
    </RelativeLayout>
</LinearLayout>